# pgr209-reference

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/azure/: logevents.properties
src/main/frontend/: package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/java/: LibraryServer.java  Main.java
src/main/resources/: logevents.properties
src/main/resources/db.migration/: V001__create_tables.sql
src/main/resources/db/migration/: V001__create_tables.sql
src/main/resources/webapp/: index.html  logevents.properties
